defaults {
        user_friendly_names   no
        max_fds               max       
        flush_on_last_del     yes
        queue_without_daemon  no
}
  
devnode_blacklist {
           devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st|sda)[0-9]*"
           devnode "^hd[a-z]"
           devnode "^sda"
           devnode "^cciss!c[0-9]d[0-9]*"
}

devices {
        device {
            vendor                  "NETAPP"
            product                 "INF*"
            path_grouping_policy    multibus
            features                "3 queue_if_no_path pg_init_retries 50"
            failback                immediate
            path_selector           "round-robin 0"
            rr_weight               uniform
            rr_min_io               128
            getuid_callout          "/lib/udev/scsi_id -g -u -d /dev/%n"
        }
}

multipaths {
    multipath {
        wwid    3600a0980005a16820000066427d2dd82
        alias   datafast
    }
    multipath {
	    wwid    3600a0980005da4f800000662541fe3f3
	    alias   dataslow
    }
}
